{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=SmartHomeManager;User Id=user;Password=pass123;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
